---
thumbnail: "/uploads/mike-dorner-173502-unsplash.jpg"
title: Our Soul Agenda
date: 2019-01-03 23:00:00 +0000
categories: 
- ecommerce
- design
- development
- webflow 
project_bg_color: ''
project_fg_color: ''

---
The **banana** fruits grow from a **banana** blossom in hanging clusters, also called a bunch or **banana** stem. The fruits grow in rows called tiers or hands. There can be as many as twenty fruits to a hand, and as many as twenty tiers in a bunch. A bunch usually weighs between 30 and 50 kilograms (65 to 110 pounds).

![](/uploads/mike-dorner-173502-unsplash.jpg)